# JSF

./: pom.xml
src/main/java/controllers/: BeanController.java
src/main/java/models/: PersonModel.java
src/main/resources/: hibernate-tests.cfg.xml  hibernate.cfg.xml
src/main/webapp/: components-guide.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/components/: common-layout.xhtml
src/main/webapp/resources/components/content/: content.xhtml
src/main/webapp/resources/components/footer/: footer.xhtml
src/main/webapp/resources/components/header/: header.xhtml
src/main/webapp/resources/javascript/: script.js
src/main/webapp/resources/stylesheet/: styles.scss
src/test/java/: TestApplication.java  TestConnection.java
